name: HTMLExport

on:
  pull_request:
    branches: [master]
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  julia_version: '1.10'

jobs:
  html:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: checkout
        uses: actions/checkout@master
      - name: julia
        uses: julia-actions/setup-julia@latest
        with:
          version: ${{ env.julia_version }}
      - name: build
        uses: julia-actions/julia-buildpkg@latest
      - name: plutosliderserver
        run: julia --project --color=yes -e 'import Pkg; Pkg.add("PlutoSliderServer")'
      - name: html
        run: julia --color=yes -e 'import PlutoSliderServer; PlutoSliderServer.export_notebook("process_scent_data.jl")'
      - name: pr
        uses: peter-evans/create-pull-request@v6
